Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.8.0_51
Extension-Name: purge-job-history
Specification-Title: This plugin allows you quickly delete the build h
 istory of a job.
Implementation-Title: purge-job-history
Implementation-Version: 1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: purge-job-history
Long-Name: Purge Job History Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Purge+Job+History+Plugin
Plugin-Version: 1.1
Hudson-Version: 1.565
Jenkins-Version: 1.565
Plugin-Developers: Stephen Connolly:stephenconnolly:

